--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -(1 + 2))^(v32-1)))%(2^(((v33-(2 -1)) -(v32-((878 -(282 + 595)) -0))) + (2 -1))) ;return v82-(v82%1) ;else local v83=0;local v84;while true do if (v83==(619 -(555 + 64))) then v84=(933 -(857 + 74))^(v32-(569 -((2004 -(1523 + 114)) + 181 + 20))) ;return (((v31%(v84 + v84))>=v84) and ((1322 -394) -(214 + 713))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * ((71594300 + 1460474) -56277558)) + (v36 * (65653 -(32 + 85))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(261 -(241 + 20))) then local v90=0;while true do if ((1 + 0)~=v90) then else v38=1 -0 ;break;end if (v90~=(0 + 0)) then else v39=438 -(262 + 176) ;v40=nil;v90=1 + 0 ;end end end if (v38==3) then v45=nil;while true do local v92=1500 -(1408 + 92) ;while true do if (v92==(1722 -(345 + 1376))) then if (v39==(1086 -(461 + 625))) then local v122=0;while true do if (v122==(688 -(198 + 490))) then local v148=0 + 0 ;while true do if (v148~=(0 -0)) then else v40={};v41={};v148=1;end if (v148==(2 -1)) then v122=1207 -(696 + 510) ;break;end end end if (v122==(1 + 0)) then v42={};v43={v40,v41,nil,v42};v122=2;end if (v122==2) then v39=1 -0 ;break;end end end break;end if (v92==0) then local v99=1262 -(1091 + 171) ;while true do if ((1769 -(1749 + 20))~=v99) then else if (v39==(1 + 1)) then local v149=0;local v150;while true do if (v149==0) then v150=1322 -(1249 + 73) ;while true do local v159=0;while true do if (v159==0) then if (v150==0) then local v166=0 + 0 ;while true do if (v166==(1 + 0)) then v150=1146 -(466 + 679) ;break;end if (v166~=(0 -0)) then else for v168=2 -1 ,v24() do local v169=0 -0 ;local v170;while true do if (v169~=(374 -(123 + 251))) then else v170=v22();if (v21(v170,1 + 0 ,1)==0) then local v176=0 -0 ;local v177;local v178;local v179;local v180;while true do if (v176==(700 -(208 + 490))) then while true do if (0==v177) then v178=v21(v170,1 + 1 ,2 + 1 );v179=v21(v170,10 -6 ,120 -(4 + 110) );v177=585 -(57 + 527) ;end if (2~=v177) then else local v184=0;local v185;while true do if (v184~=(1427 -(41 + 1386))) then else v185=103 -(17 + 86) ;while true do if (v185==(0 + 0)) then local v193=836 -(660 + 176) ;while true do if (v193==(0 + 0)) then if (v21(v179,1,167 -(122 + 44) )~=(203 -(14 + 188))) then else v180[677 -(534 + 141) ]=v45[v180[2]];end if (v21(v179,6 -4 ,2 + 0 )==(1 + 0)) then v180[1 + 2 ]=v45[v180[3 + 0 ]];end v193=1 + 0 ;end if (v193~=(1 + 0)) then else v185=1258 -(1043 + 214) ;break;end end end if (v185~=(1 -0)) then else v177=11 -8 ;break;end end break;end end end if (v177==(4 -1)) then if (v21(v179,7 -4 ,8 -5 )==(1 + 0)) then v180[4]=v45[v180[4]];end v40[v168]=v180;break;end if (v177==(1 + 0)) then v180={v23(),v23(),nil,nil};if (v178==(0 -0)) then local v190=0 -0 ;local v191;while true do if (v190~=(867 -(550 + 317))) then else v191=0 -0 ;while true do if (v191==(0 -0)) then v180[8 -5 ]=v23();v180[3 + 1 ]=v23();break;end end break;end end elseif (v178==(286 -(134 + 151))) then v180[1668 -(970 + 695) ]=v24();elseif (v178==(3 -1)) then v180[1993 -(582 + 1408) ]=v24() -((1 + 1)^(55 -39)) ;elseif (v178==(3 -0)) then local v197=0 -0 ;local v198;local v199;while true do if (v197==(3 -2)) then while true do if (v198==0) then v199=1824 -(1195 + 629) ;while true do if (v199~=0) then else v180[2 + 1 ]=v24() -((1 + 1)^16) ;v180[10 -6 ]=v23();break;end end break;end end break;end if (v197==(0 -0)) then v198=0;v199=nil;v197=242 -(187 + 54) ;end end end v177=2;end end break;end if (v176==(781 -(162 + 618))) then local v183=405 -(118 + 287) ;while true do if (v183==0) then v179=nil;v180=nil;v183=3 -2 ;end if (v183==(1 + 0)) then v176=2 + 0 ;break;end end end if (v176==0) then v177=0 -0 ;v178=nil;v176=1 -0 ;end end end break;end end end for v171=1 + 0 ,v24() do v41[v171-1 ]=v29();end v166=4 -3 ;end end end if (v150==1) then return v43;end break;end end end break;end end end if (v39==(1637 -(1373 + 263))) then local v151=977 -(553 + 424) ;while true do if (v151==0) then v44=v24();v45={};v151=1;end if (v151==(3 -1)) then v39=2;break;end if (v151~=(1 + 0)) then else local v158=0;while true do if (v158==(1 + 0)) then v151=1002 -(451 + 549) ;break;end if (v158~=(0 + 0)) then else for v161=1,v44 do local v162=0 + 0 ;local v163;local v164;local v165;while true do if (v162~=(1 -0)) then else local v167=0 -0 ;while true do if (v167==(1384 -(746 + 638))) then v164=nil;v165=nil;v167=2 -1 ;end if (v167==(1 + 0)) then v162=2 -0 ;break;end end end if (v162==(341 -(218 + 123))) then v163=1581 -(1535 + 46) ;v163=nil;v162=1 + 0 ;end if (v162==2) then while true do if (v163==(4 -3)) then v165=nil;while true do if (v163==1) then if (v164==(1 + 0)) then v165=v22()~=(753 -(239 + 514)) ;elseif (v164==(562 -(306 + 254))) then v165=v25();elseif (v164~=3) then else v165=v26();end v45[v161]=v165;break;end if (v163~=(0 + 0)) then else local v175=0;while true do if (v175~=(0 + 0)) then else local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=0 -0 ;while true do if (v182~=1) then else v175=1468 -(899 + 568) ;break;end if (v182~=(0 + 0)) then else local v187=0 -0 ;while true do if (v187~=(603 -(268 + 335))) then else v164=v22();v165=nil;v187=291 -(60 + 230) ;end if (v187==1) then v182=573 -(426 + 146) ;break;end end end end break;end end end if (v175==1) then v163=1;break;end end end end break;end if (v163==(731 -(476 + 255))) then local v173=1130 -(369 + 761) ;while true do if (1~=v173) then else v163=1 + 0 ;break;end if (v173~=(0 + 0)) then else v163=1456 -(282 + 1174) ;v164=nil;v173=812 -(569 + 242) ;end end end end break;end end end v43[3]=v22();v158=1 -0 ;end end end end end v99=1;end if (v99==(239 -(64 + 174))) then v92=1 + 0 ;break;end end end end end break;end if (v38==(1 -0)) then local v91=0 -0 ;while true do if (v91==1) then v38=1 + 1 ;break;end if (v91==(1024 -(706 + 318))) then v41=nil;v42=nil;v91=1252 -(721 + 530) ;end end end if (v38~=(1273 -(945 + 326))) then else v43=nil;v44=nil;v38=3 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 + 0)) then v49=1126 -(936 + 189) ;v50=(v21(v48,1505 -(363 + 1141) ,1633 -(1565 + 48) ) * (2^(1612 -(1183 + 397)))) + v47 ;v46=5 -(875 -(826 + 46)) ;end if (v46==(2 + 0)) then v51=v21(v48,16 + 5 ,2006 -(1913 + 62) );v52=((v21(v48,21 + (958 -(245 + 702)) )==(2 -1)) and  -((6110 -4176) -(565 + 1368))) or (3 -2) ;v46=1664 -(1477 + 184) ;end if ((0 -0)==v46) then v47=v24();v48=v24();v46=1 + 0 ;end if (v46==((4 + 6) -7)) then if (v51==(0 -0)) then if (v50==((2754 -(260 + 1638)) -(564 + 292))) then return v52 * ((440 -(382 + 58)) -0) ;else v51=2 -1 ;v49=304 -(244 + (192 -132)) ;end elseif (v51==(1574 + 473)) then return ((v50==(0 + 0)) and (v52 * (((1 + 0) -0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-((3097 -1598) -(41 + 435)) ) * (v49 + (v50/((1003 -(938 + 63))^(1241 -(449 + 740))))) ;end end end v26=nil;function v26(v53)local v54=0;local v55;local v56;while true do if (v54==(5 -3)) then v56={};for v93=1, #v55 do v56[v93]=v2(v1(v3(v55,v93,v93)));end v54=1208 -(902 + 303) ;end if (v54==(684 -(483 + 200))) then v55=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;v54=(13 -9) -2 ;end if (v54==(0 -(0 -0))) then v55=nil;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=1 + 0 ;end if (v54==(1693 -(1121 + (1031 -462)))) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 + 0 + 0 ;local v59;local v60;while true do if (v58==(236 -(141 + 95))) then v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (4 -2) ;v58=2 -1 ;end if (v58==(1 + 0)) then return (v60 * (701 -445)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v61,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v86,v20);v20=nil;v100=1;end end else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then local v102=0;local v103;local v104;local v105;local v106;local v107;while true do if (v102==0) then v103=nil;v104,v105=nil;v106=nil;v107=nil;v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v102=1;end if (v102==4) then v72=v72 + 1 ;v80=v68[v72];v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v102=5;end if (v102==5) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v102==2) then v78[v107 + 1 ]=v106;v78[v107]=v106[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v102=3;end if (v102==3) then v80=v68[v72];v107=v80[2];v104,v105=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v73=(v105 + v107) -1 ;v103=0;for v152=v107,v73 do v103=v103 + 1 ;v78[v152]=v104[v103];end v102=4;end if (v102==1) then v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v107=v80[2];v106=v78[v80[3]];v102=2;end end else v78[v80[2]]=v64[v80[3]];end elseif (v81>2) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=5) then if (v81==4) then v78[v80[2]]();else local v112=0;local v113;local v114;while true do if (v112==0) then v113=v80[2];v114=v78[v80[3]];v112=1;end if (v112==1) then v78[v113 + 1 ]=v114;v78[v113]=v114[v80[4]];break;end end end elseif (v81>6) then local v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));else local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==2) then for v155=v118,v73 do v121=v121 + 1 ;v78[v155]=v119[v121];end break;end if (v117==0) then v118=v80[2];v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v117=1;end if (v117==1) then v73=(v120 + v118) -1 ;v121=0;v117=2;end end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F6769746875622E636F6D2F6167616D7964657369676E2F436F64652F7261772F6D61696E2F416C70686100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
