--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((929 -(214 + 713))^(v32-1)))%((5 -3)^(((v33-(2 -(4 -3))) -(v32-(1 -(117 -(32 + 85))))) + (2 -1))) ;return v83-(v83%(1638 -(1523 + 112 + 2))) ;else local v84=(621 -(555 + 64))^(v32-(932 -(857 + 17 + 57))) ;return (((v31%(v84 + v84))>=v84) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end local function v21()local v34=957 -(892 + 65) ;local v35;while true do if (v34==((3 -1) -1)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 -0)) then if (v46==((772 -(201 + 571)) + 0)) then return v48 * (997 -(915 + 82)) ;else local v97=0 -0 ;while true do if (v97==(0 + 0)) then v47=1 -0 ;v45=1138 -(116 + 1022) ;break;end end end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -(1 + 0))^(52 + 0)))) ;end if (v42==(791 -(368 + 423))) then v43=v23();v44=v23();v42=3 -(7 -5) ;end if (v42==(20 -(10 + 8))) then v47=v20(v44,80 -59 ,473 -(416 + 26) );v48=((v20(v44,32)==(3 -2)) and  -1) or (1 + (0 -0)) ;v42=4 -1 ;end if (v42==(439 -(145 + (1152 -(814 + 45))))) then v45=431 -(44 + 386) ;v46=(v20(v44,1487 -(998 + (1202 -714)) ,7 + 13 ) * (2^32)) + v43 ;v42=2 + 0 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=1784 -(599 + 1185) ;while true do if (v67==1) then if (v52~=(1 + 1)) then else for v98=1,v57 do local v99=0 + 0 ;local v100;local v101;local v102;while true do if (v99~=0) then else local v129=574 -(507 + 67) ;while true do if (v129~=0) then else v100=1749 -(1013 + 736) ;v101=nil;v129=1;end if (v129~=(1 + 0)) then else v99=1;break;end end end if (v99==(2 -1)) then v102=nil;while true do if (v100==(0 -0)) then local v158=867 -(550 + 317) ;while true do if (v158==(0 -0)) then v101=v21();v102=nil;v158=1 -0 ;end if (v158==1) then v100=2 -1 ;break;end end end if (1~=v100) then else if (v101==1) then v102=v21()~=0 ;elseif (v101==(287 -(134 + 151))) then v102=v24();elseif (v101==(1668 -(970 + 695))) then v102=v25();end v58[v98]=v102;break;end end break;end end end v56[5 -2 ]=v21();for v103=1991 -(582 + 1408) ,v23() do local v104=0 -0 ;local v105;local v106;while true do if (v104==(0 -0)) then v105=0 -0 ;v106=nil;v104=1;end if (v104==1) then while true do if ((1824 -(1195 + 629))~=v105) then else v106=v21();if (v20(v106,1,1 -0 )==(241 -(187 + 54))) then local v160=0;local v161;local v162;local v163;local v164;local v165;while true do if (v160==2) then v165=nil;while true do if (v161~=(781 -(162 + 618))) then else local v166=0;while true do if (0==v166) then v164=nil;v165=nil;v166=1;end if (v166==1) then v161=2 + 0 ;break;end end end if (0==v161) then local v167=0 + 0 ;while true do if (v167~=(1 -0)) then else v161=1 -0 ;break;end if (v167==0) then v162=0;v163=nil;v167=1;end end end if (v161==2) then while true do if (v162==2) then local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=0;while true do if (v169==(1637 -(1373 + 263))) then v162=1003 -(451 + 549) ;break;end if (v169==0) then if (v20(v164,1 + 0 ,1 -0 )==(1 -0)) then v165[2]=v58[v165[2]];end if (v20(v164,2,2)==1) then v165[3]=v58[v165[1387 -(746 + 638) ]];end v169=1;end end break;end end end if (v162==(0 + 0)) then local v170=0 -0 ;local v171;while true do if (v170==0) then v171=0;while true do if (v171==(342 -(218 + 123))) then v162=1;break;end if (v171==(1581 -(1535 + 46))) then local v177=0 + 0 ;local v178;while true do if (v177==(0 + 0)) then v178=0;while true do if (v178==0) then local v187=0;while true do if (v187==(561 -(306 + 254))) then v178=1;break;end if (v187==(0 + 0)) then v163=v20(v106,2,5 -2 );v164=v20(v106,4,1473 -(899 + 568) );v187=1 + 0 ;end end end if ((2 -1)==v178) then v171=1;break;end end break;end end end end break;end end end if (v162==1) then local v172=0;while true do if (0==v172) then local v176=603 -(268 + 335) ;while true do if (v176~=(291 -(60 + 230))) then else v172=1;break;end if (v176==(572 -(426 + 146))) then v165={v22(),v22(),nil,nil};if (v163==(1456 -(282 + 1174))) then local v183=0;local v184;local v185;while true do if (v183==0) then v184=811 -(569 + 242) ;v185=nil;v183=2 -1 ;end if (v183==(1 + 0)) then while true do if (v184==0) then v185=0;while true do if ((1024 -(706 + 318))~=v185) then else v165[3]=v22();v165[1255 -(721 + 530) ]=v22();break;end end break;end end break;end end elseif (v163==1) then v165[1274 -(945 + 326) ]=v23();elseif (v163==2) then v165[7 -4 ]=v23() -((2 + 0)^(716 -(271 + 429))) ;elseif (v163~=(3 + 0)) then else local v189=1500 -(1408 + 92) ;local v190;local v191;while true do if (v189~=(1086 -(461 + 625))) then else v190=1288 -(993 + 295) ;v191=nil;v189=1 + 0 ;end if (v189~=(1172 -(418 + 753))) then else while true do if (v190==(0 + 0)) then v191=0;while true do if (v191==0) then v165[1 + 2 ]=v23() -((1 + 1)^(5 + 11)) ;v165[4]=v22();break;end end break;end end break;end end end v176=530 -(406 + 123) ;end end end if (v172~=(1770 -(1749 + 20))) then else v162=1 + 1 ;break;end end end if (v162==(1325 -(1249 + 73))) then if (v20(v164,2 + 1 ,3)==1) then v165[1149 -(466 + 679) ]=v58[v165[4]];end v53[v103]=v165;break;end end break;end end break;end if (v160~=(2 -1)) then else v163=nil;v164=nil;v160=5 -3 ;end if (v160==(1900 -(106 + 1794))) then v161=0;v162=nil;v160=1;end end end break;end end break;end end end v52=3;end if (v52==1) then local v94=0;while true do if (v94~=0) then else v56={v53,v54,nil,v55};v57=v23();v94=2 -1 ;end if (v94==(2 -1)) then v58={};v52=116 -(4 + 110) ;break;end end end break;end if (v67==0) then if (v52~=3) then else local v95=584 -(57 + 527) ;while true do if (v95~=(1427 -(41 + 1386))) then else for v130=1,v23() do v54[v130-(104 -(17 + 86)) ]=v28();end return v56;end end end if (0==v52) then local v96=0;while true do if (v96~=0) then else v53={};v54={};v96=1 + 0 ;end if ((1 -0)==v96) then v55={};v52=2 -1 ;break;end end end v67=167 -(122 + 44) ;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then v78[v80[2]]();else local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==2) then for v152=v108,v73 do v111=v111 + 1 ;v78[v152]=v109[v111];end break;end if (0==v107) then v108=v80[2];v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v107=1;end if (v107==1) then v73=(v110 + v108) -1 ;v111=0;v107=2;end end end elseif (v81==2) then local v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));else do return;end end elseif (v81<=5) then if (v81>4) then v78[v80[2]]=v61[v80[3]];else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==3) then v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v116=4;end if (v116==6) then v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v116=7;end if (v116==4) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v116=5;end if (v116==8) then v80=v68[v72];do return;end break;end if (0==v116) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1;end if (2==v116) then v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v116=3;end if (v116==7) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v116=8;end if (v116==5) then v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v119 + v121) -1 ;v117=0;for v155=v121,v73 do v117=v117 + 1 ;v78[v155]=v118[v117];end v116=6;end if (v116==1) then v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v116=2;end end end elseif (v81==6) then v78[v80[2]]=v80[3];else local v124=v80[2];local v125=v78[v80[3]];v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F6769746875622E636F6D2F6167616D7964657369676E2F436F64652F7261772F6D61696E2F416C70686100083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
