--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v100=v5(v72,v19);v19=nil;return v100;else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((933 -(857 + 74))^(v32-(2 -1))))%(2^(((v33-(928 -(214 + 713))) -(v32-(2 -1))) + (1 -0))) ;return v73-(v73%(1 -0)) ;else local v74=(1 + 1)^(v32-(2 -1)) ;return (((v31%(v74 + v74))>=v74) and (1638 -(1523 + 114))) or (619 -(555 + (1129 -(68 + 997)))) ;end end local function v21()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + 1024 + 20))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + 48 + 17))) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=(444 -263) -(67 + 113) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * (45169940 -28392724)) + (v41 * (260471 -194935)) + (v40 * (187 + 69)) + v39 ;end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=998 -(915 + (854 -(201 + 571))) ;v47=(v20(v45,2 -1 ,1158 -(116 + 1022) ) * ((2 + 0)^32)) + v44 ;v43=2 -0 ;end if (v43==(1189 -(1069 + 118))) then v48=v20(v45,47 -26 ,67 -36 );v49=((v20(v45,(24 -18) + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 249 + 174)) ;v43=9 -6 ;end if (v43==(18 -(10 + (29 -21)))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(445 -(416 + (92 -66)))) then if (v48==(0 -0)) then if (v47==((859 -(814 + 45)) + (0 -0))) then return v49 * 0 ;else v48=1;v46=0 -0 ;end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * (1/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/(2^(43 + 9)))) ;end end end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==(1 + 1)) then v53={};for v78=886 -(261 + 624) , #v52 do v53[v78]=v2(v1(v3(v52,v78,v78)));end v51=(17 -13) -1 ;end if ((769 -(745 + 21))==v51) then return v6(v53);end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(1 + 0 + 0) );v18=v18 + v50 ;v51=1082 -(1020 + 60) ;end if (v51==((3216 -1793) -(630 + 793))) then v52=nil;if  not v50 then local v94=0 + 0 ;while true do if (v94==((1413 -(447 + 966)) -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=(2 -1) + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v54==1) then v57=nil;v58=nil;v54=5 -3 ;end if (v54~=(10 -6)) then else v63=nil;while true do if (v55~=(114 -(4 + 110))) then else v56=584 -(57 + 527) ;v57=nil;v55=1;end if (1~=v55) then else local v98=0;while true do if (v98~=0) then else v58=nil;v59=nil;v98=1428 -(41 + 1386) ;end if (1~=v98) then else v55=2;break;end end end if ((105 -(17 + 86))==v55) then v60=nil;v61=nil;v55=3 + 0 ;end if (v55~=3) then else local v99=0;while true do if (v99~=1) then else v55=4;break;end if (v99~=0) then else v62=nil;v63=nil;v99=1;end end end if (v55==4) then while true do if (v56~=(6 -3)) then else v63=nil;while true do local v108=0 -0 ;local v109;while true do if (v108==(166 -(122 + 44))) then v109=0 -0 ;while true do if (v109~=1) then else if (v57==(6 -4)) then local v146=0;while true do local v147=0;local v148;while true do if (v147==(0 + 0)) then v148=0 + 0 ;while true do if (v148==(0 -0)) then if (v146==(65 -(30 + 35))) then local v154=0;while true do if (v154~=(0 + 0)) then else for v157=1,v23() do local v158=1257 -(1043 + 214) ;local v159;local v160;while true do if (1==v158) then while true do if (v159~=(0 -0)) then else v160=v21();if (v20(v160,1,1213 -(323 + 889) )~=0) then else local v170=0 -0 ;local v171;local v172;local v173;local v174;local v175;while true do if (1~=v170) then else v173=nil;v174=nil;v170=582 -(361 + 219) ;end if (v170==2) then v175=nil;while true do if (v171==(320 -(53 + 267))) then local v179=0 + 0 ;local v180;while true do if (0~=v179) then else v180=413 -(15 + 398) ;while true do if (1==v180) then v171=983 -(18 + 964) ;break;end if (v180~=0) then else v172=0;v173=nil;v180=3 -2 ;end end break;end end end if (v171~=1) then else local v181=0;while true do if (v181~=1) then else v171=2 + 0 ;break;end if (0~=v181) then else v174=nil;v175=nil;v181=1;end end end if (v171==(2 + 0)) then while true do if (v172~=1) then else local v182=0;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183==1) then v172=2;break;end if (v183==(850 -(20 + 830))) then local v192=0;local v193;while true do if (0~=v192) then else v193=0 + 0 ;while true do if (v193==(127 -(116 + 10))) then v183=1 + 0 ;break;end if (v193~=(738 -(542 + 196))) then else v175={v22(),v22(),nil,nil};if (v173==0) then local v195=0;local v196;while true do if (v195==0) then v196=0 + 0 ;while true do if (v196==0) then v175[2 + 1 ]=v22();v175[10 -6 ]=v22();break;end end break;end end elseif (v173==(2 -1)) then v175[3]=v23();elseif (v173==2) then v175[3]=v23() -((1553 -(1126 + 425))^(421 -(118 + 287))) ;elseif (v173==(11 -8)) then local v205=1121 -(118 + 1003) ;local v206;while true do if (0~=v205) then else v206=0 -0 ;while true do if (v206~=(377 -(142 + 235))) then else v175[3]=v23() -(2^(72 -56)) ;v175[1 + 3 ]=v22();break;end end break;end end end v193=978 -(553 + 424) ;end end break;end end end end break;end end end if (v172==(0 -0)) then local v184=0;while true do if ((0 + 0)==v184) then local v191=0;while true do if (v191==0) then v173=v20(v160,2,3 + 0 );v174=v20(v160,4,6);v191=1;end if ((1 + 0)==v191) then v184=1 + 0 ;break;end end end if (v184~=1) then else v172=1;break;end end end if (v172==(2 + 1)) then if (v20(v174,6 -3 ,3)~=1) then else v175[11 -7 ]=v63[v175[8 -4 ]];end v58[v157]=v175;break;end if (v172==(1 + 1)) then local v186=0;local v187;local v188;while true do if (v186==(0 -0)) then v187=753 -(239 + 514) ;v188=nil;v186=1 + 0 ;end if (v186~=(1330 -(797 + 532))) then else while true do if (v187~=(0 + 0)) then else v188=0 + 0 ;while true do if (v188==(0 -0)) then local v194=1202 -(373 + 829) ;while true do if (v194~=(731 -(476 + 255))) then else if (v20(v174,1,1131 -(369 + 761) )==(1 + 0)) then v175[2 -0 ]=v63[v175[3 -1 ]];end if (v20(v174,2,240 -(64 + 174) )~=(1 + 0)) then else v175[3 -0 ]=v63[v175[3]];end v194=337 -(144 + 192) ;end if (v194~=1) then else v188=217 -(42 + 174) ;break;end end end if (v188==(1 + 0)) then v172=3;break;end end break;end end break;end end end end break;end end break;end if ((0 + 0)~=v170) then else v171=0 + 0 ;v172=nil;v170=1505 -(363 + 1141) ;end end end break;end end break;end if (v158~=(1580 -(1183 + 397))) then else v159=0;v160=nil;v158=2 -1 ;end end end for v161=1 + 0 ,v23() do v59[v161-1 ]=v28();end v154=1;end if (v154==(1 + 0)) then v146=1;break;end end end if (v146==(1976 -(1913 + 62))) then return v61;end break;end end break;end end end end break;end if (v109==0) then local v145=0;while true do if (0~=v145) then else if (v57~=1) then else local v149=0 + 0 ;local v150;local v151;while true do if (v149==(0 -0)) then v150=1933 -(565 + 1368) ;v151=nil;v149=1;end if (v149~=1) then else while true do if (v150==(0 -0)) then v151=0;while true do if ((1663 -(1477 + 184))~=v151) then else v57=2 -0 ;break;end if (v151==(0 + 0)) then v62=v23();v63={};v151=1;end if (v151==1) then local v156=856 -(564 + 292) ;while true do if (v156~=0) then else for v164=1,v62 do local v165=0;local v166;local v167;local v168;local v169;while true do if (v165~=(0 -0)) then else v166=0 -0 ;v167=nil;v165=1;end if (v165==(306 -(244 + 60))) then while true do if (v166~=1) then else v169=nil;while true do if (v167~=1) then else if (v168==(1 + 0)) then v169=v21()~=(476 -(41 + 435)) ;elseif (v168==(1003 -(938 + 63))) then v169=v24();elseif (v168==(3 + 0)) then v169=v25();end v63[v164]=v169;break;end if (v167~=(1125 -(936 + 189))) then else local v178=0 + 0 ;while true do if (v178==(1613 -(1565 + 48))) then v168=v21();v169=nil;v178=1 + 0 ;end if (v178~=1) then else v167=1;break;end end end end break;end if (v166~=0) then else local v176=1138 -(782 + 356) ;while true do if (v176==(267 -(176 + 91))) then v167=0 -0 ;v168=nil;v176=1;end if (v176==1) then v166=1;break;end end end end break;end if ((1 -0)==v165) then v168=nil;v169=nil;v165=1094 -(975 + 117) ;end end end v61[3]=v21();v156=1876 -(157 + 1718) ;end if (v156~=(1 + 0)) then else v151=2;break;end end end end break;end end break;end end end if ((0 -0)==v57) then local v152=0 -0 ;local v153;while true do if (v152==0) then v153=0;while true do if (v153~=0) then else v58={};v59={};v153=1019 -(697 + 321) ;end if (v153~=1) then else local v155=0 -0 ;while true do if (v155~=(0 -0)) then else v60={};v61={v58,v59,nil,v60};v155=1;end if (v155~=1) then else v153=2;break;end end end if ((3 -1)~=v153) then else v57=2 -1 ;break;end end break;end end end v145=1;end if (v145~=(1228 -(322 + 905))) then else v109=612 -(602 + 9) ;break;end end end end break;end end end break;end if (v56~=1) then else local v105=0;local v106;while true do if (v105==(1189 -(449 + 740))) then v106=872 -(826 + 46) ;while true do if (v106==(947 -(245 + 702))) then v59=nil;v60=nil;v106=1;end if (v106~=(3 -2)) then else v56=2;break;end end break;end end end if (v56==2) then local v107=0 + 0 ;while true do if ((1898 -(260 + 1638))~=v107) then else v61=nil;v62=nil;v107=441 -(382 + 58) ;end if (v107==1) then v56=3;break;end end end if (v56~=0) then else v57=0;v58=nil;v56=1;end end break;end end break;end if (v54==(0 -0)) then v55=0;v56=nil;v54=1;end if (2~=v54) then else v59=nil;v60=nil;v54=3 + 0 ;end if (v54~=(5 -2)) then else v61=nil;v62=nil;v54=11 -7 ;end end end local function v29(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==0) then v68=v64[1];v69=v64[2];v67=1;end if (v67==1) then v70=v64[3];return function(...)local v80=v68;local v81=v69;local v82=v70;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93==0) then local v110;local v111,v112;local v113;local v114;v90[v92[2]]=v66[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v66[v92[3]];v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v113=v90[v92[3]];v90[v114 + 1 ]=v113;v90[v114]=v113[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v111,v112=v83(v90[v114](v13(v90,v114 + 1 ,v92[3])));v85=(v112 + v114) -1 ;v110=0;for v139=v114,v85 do v110=v110 + 1 ;v90[v139]=v111[v110];end v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v90[v114]=v90[v114](v13(v90,v114 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end else local v124=v92[2];v90[v124]=v90[v124](v13(v90,v124 + 1 ,v85));end elseif (v93>2) then v90[v92[2]]=v66[v92[3]];else v90[v92[2]]();end elseif (v93<=5) then if (v93>4) then v90[v92[2]]=v92[3];else do return;end end elseif (v93>6) then local v130=v92[2];local v131=v90[v92[3]];v90[v130 + 1 ]=v131;v90[v130]=v131[v92[4]];else local v135=v92[2];local v136,v137=v83(v90[v135](v13(v90,v135 + 1 ,v92[3])));v85=(v137 + v135) -1 ;local v138=0;for v142=v135,v85 do v138=v138 + 1 ;v90[v142]=v136[v138];end end v84=v84 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F6769746875622E636F6D2F4B6853612O656439302F526F626C6F782F7261772F776F726B73706163652F55694C6962726172792F486F74656C556E69666F726D427261766F00083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
